# Configs for training net

# train configs
epochs = 100
batch_size = 6
num_workers = 12
lr = 0.001
activation = sigmoid
device = cuda

# dirs
dir_train = ../tmp/train/
dir_valid = ../tmp/valid/
save_to = ../tmp/models/
